MONGO='mongodb+srv://Siddhesh:UoufHqg6hXOgcn1a@peershare.cwemtfk.mongodb.net/?retryWrites=true&w=majority'
HOST="43.204.52.141"
DBUSER="dc_api"
PASSWORD="bTt+uZLDT7jnnuhERtMeQfAPpCrjgqTgxloM7++3GAeDAgK2khkXnpCHXJMJt+4Z"
DATABASE="dc_db"
PORT=5000